# upstream flask {
#         server ${FLASK_HOST}:${FLASK_PORT};
# }

# # # a simple reverse-proxy
# server {

#     listen 80 default_server;

#     location / {
#         # pass requests to the Flask host
#         proxy_pass http://flask;
#     }
# }
# server {

#     listen 7070;

#     location / {
#         return 200 "Hello World"; # pass requests to the Flask host
        
#     }
# }