# user root;
# worker_processes auto;
# pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    # upstream flask {
    #     server ${FLASK_HOST}:${FLASK_PORT};
    # }

    # a simple reverse-proxy
    server {

        listen 80 default_server;

        location / {
            # pass requests to the Flask host
            proxy_pass http://localhost:5000;
            # return 200 "Hello, 80";
        }
    }

    server {

        listen 7070;

        location / {
            return 200 "nginx: Hello, 7070";# pass requests to the Flask host
            
        }
    }
    include /etc/nginx/conf.d/*.conf;
}